# IUI

./: build.gradle  dependencies.txt  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aom_ai/uc_app/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
learning/: build.gradle
learning/src/main/: AndroidManifest.xml
learning/src/main/assets/: course.json  course_lesson.json  lesson_resource.json
learning/src/main/java/com/aom_ai/learning/: CourseOutlineAdapter.kt  CourseOutlineDialog.kt  LearningActivity.kt
learning/src/main/java/com/aom_ai/learning/adapter/: BaseItemViewHolder.kt  CourseOutlineAdapter.kt  LessonAdapter.kt  ResourceAdapter.kt
learning/src/main/java/com/aom_ai/learning/data/: CourseInfo.kt  CourseInitialization.kt  CourseRecord.kt  CourseUnit.kt  DocumentExtend.kt  DocumentFile.kt  Lesson.kt  LessonProgress.kt  LessonRecord.kt  LessonsProgressMap.kt  Resource.kt  ResourceProgress.kt  ResourceRecord.kt  ResourcesProgressMap.kt  Screenshot.kt  VideoExtend.kt  VideoFile.kt  VideoUrl.kt
learning/src/main/java/com/aom_ai/learning/dialog/: CourseOutlineDialog.kt
learning/src/main/java/com/aom_ai/learning/repository/: LearningRepository.kt
learning/src/main/java/com/aom_ai/learning/ui/model/: CourseInfoUiState.kt  CourseUnitUiState.kt  LearningStatus.kt  LessonUiState.kt  ResourceType.kt  ResourceUiState.kt
learning/src/main/java/com/aom_ai/learning/viewmodel/: LearningViewModel.kt
learning/src/main/res/drawable/: llp_bg_gray_dialog.xml  llp_custom_disable_progress_bar.xml  llp_custom_progress_bar.xml  llp_ic_back_grey.xml  llp_ic_check_circle_green.xml  llp_ic_close_black.xml  llp_ic_document.xml  llp_ic_document_grey.xml  llp_ic_document_teal.xml  llp_ic_expand_gray.xml  llp_ic_fold_gray.xml  llp_ic_headphones.xml  llp_ic_headphones_grey.xml  llp_ic_headphones_teal.xml  llp_ic_menu.xml  llp_ic_next_black.xml  llp_ic_next_grey.xml  llp_ic_video_cam.xml  llp_ic_video_cam_grey.xml  llp_ic_video_cam_teal.xml  llp_progress_background.xml  llp_progress_foreground.xml
learning/src/main/res/layout/: activity_llp_learning.xml  llp_course_outline_dialog.xml  llp_item_course_outline_header.xml  llp_item_course_outline_lesson.xml  llp_item_course_outline_resource.xml  llp_item_course_outline_unit.xml
learning/src/main/res/values/: colors.xml  strings.xml  styles.xml
main_page/: build.gradle
main_page/src/main/: AndroidManifest.xml
main_page/src/main/java/com/aom_ai/main_page/: HomePageActivity.kt
main_page/src/main/java/com/aom_ai/main_page/view/: LLPBottomNavigationView.kt
main_page/src/main/res/drawable/: llp_bg_bottom_navigation.xml  llp_bg_bottom_navigation_item.xml
main_page/src/main/res/layout/: activity_home_page.xml  llp_bottom_nav_item.xml  llp_bottom_navigation_view.xml
main_page/src/main/res/values/: attrs.xml  colors.xml  llp_bottom_nav_items.xml  strings.xml
uc_component/: build.gradle
uc_component/src/main/: AndroidManifest.xml
uc_component/src/main/java/com/aom_ai/uc_component/: AuthenticationActivity.kt  EmailVerificationFragment.kt  FakeHomeActivity.kt  IAuthToolbarAction.kt  LandingPageFragment.kt  NavigationEx.kt  PasswordSetupFragment.kt  ResetPasswordFragment.kt  SignInFragment.kt  SignUpFragment.kt  UserInfoEntryFragment.kt  WelcomeFragment.kt
uc_component/src/main/java/com/aom_ai/uc_component/constant/: Constant.kt
uc_component/src/main/java/com/aom_ai/uc_component/dialog/: BaseDialogFragment.kt  LLPAgreementDialog.kt
uc_component/src/main/java/com/aom_ai/uc_component/utils/: AuthEx.kt  DimenUtil.kt  SpanUtils.kt  StatusBarCompat.kt
uc_component/src/main/java/com/aom_ai/uc_component/view/: LLPCheckBox.kt  LLPCustomTypefaceSpan.kt  LLPErrorBanner.kt  LLPInfoBanner.kt  LLPTextInput.kt  LLPValidatableCheckBox.kt
uc_component/src/main/res/drawable/: llp_bg_agreement_dialog_header.xml  llp_bg_checkbox.xml  llp_bg_common_dialog.xml  llp_bg_sso_button.xml  llp_edit_text.xml  llp_edit_text_bg_enabled.xml  llp_edit_text_bg_validate_failed.xml  llp_ic_alert_info.xml  llp_ic_back_black.xml  llp_ic_checkbox_error.xml  llp_ic_checkbox_on.xml  llp_ic_close_white.xml  llp_ic_done.xml  llp_ic_eye_close.xml  llp_ic_facebook.xml  llp_ic_info.xml  llp_ic_info_orange_large.xml  llp_ic_line.xml  llp_password_toggle.xml  llp_primary_button.xml  llp_primary_button_bg_disabled.xml  llp_primary_button_bg_enabled.xml  llp_primary_button_ripple.xml  llp_secondary_button.xml  llp_secondary_button_bg_disabled.xml  llp_secondary_button_bg_enabled.xml  llp_svg_checkbox_off.xml  llp_svg_eye_open.xml
uc_component/src/main/res/layout/: activity_authentication.xml  activity_fake_home.xml  activity_llp_authentication.xml  fragment_email_verification.xml  fragment_landing_page.xml  fragment_llp_landing_page.xml  fragment_llp_password_setup.xml  fragment_llp_sign_up.xml  fragment_password_setup.xml  fragment_reset_password.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_user_info_entry.xml  fragment_welcome.xml  llp_agreement_dialog.xml  llp_content_login.xml  llp_error_banner.xml  llp_text_input.xml  llp_validatable_checkbox.xml
uc_component/src/main/res/menu/: llp_bottom_nav_menu.xml
uc_component/src/main/res/navigation/: auth_nav_graph.xml
uc_component/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
uc_component/src/main/res/values-th/: strings.xml
uc_component/src/main/res/values-zh-rCN/: strings.xml
