<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/llp_nav_my_courses"
        android:title="@string/llp_my_course"
        />
    <item
        android:id="@+id/llp_nav_browse"
        android:title="@string/llp_browse"
        />
    <item
        android:id="@+id/llp_nav_search"
        android:title="@string/llp_search"
        />
</menu>