<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/LandingPageFragment">

    <fragment
        android:id="@+id/LandingPageFragment"
        android:name="com.aom_ai.uc_component.LandingPageFragment"
        android:label="@string/landing_page_fragment_label"
        tools:layout="@layout/fragment_landing_page">

        <action
            android:id="@+id/action_LandingPageFragment_to_SignUpFragment"
            app:destination="@id/SignUpFragment" />

        <action
            android:id="@+id/action_LandingPageFragment_to_SignInFragment"
            app:destination="@id/SignInFragment" />

    </fragment>

    <fragment
        android:id="@+id/SignUpFragment"
        android:name="com.aom_ai.uc_component.SignUpFragment"
        android:label="@string/sign_up_fragment_label"
        tools:layout="@layout/fragment_sign_up">

        <action
            android:id="@+id/action_SignUpFragment_to_UserInfoEntryFragment"
            app:destination="@id/UserInfoEntryFragment" />

        <action
            android:id="@+id/action_SignUpFragment_to_SignInFragment"
            app:destination="@id/SignInFragment" />
    </fragment>

    <fragment
        android:id="@+id/SignInFragment"
        android:name="com.aom_ai.uc_component.SignInFragment"
        android:label="@string/sign_in_fragment_label"
        tools:layout="@layout/fragment_sign_in">

        <action
            android:id="@+id/action_SignInFragment_to_ResetPasswordFragment"
            app:destination="@id/ResetPasswordFragment" />

        <action
            android:id="@+id/action_SignInFragment_to_SignUpFragment"
            app:destination="@id/SignUpFragment" />
    </fragment>

    <fragment
        android:id="@+id/UserInfoEntryFragment"
        android:name="com.aom_ai.uc_component.UserInfoEntryFragment"
        android:label="@string/user_info_entry_fragment_label"
        tools:layout="@layout/fragment_user_info_entry">

        <action
            android:id="@+id/action_UserInfoEntryFragment_to_EmailVerificationFragment"
            app:destination="@id/EmailVerificationFragment" />
    </fragment>

    <fragment
        android:id="@+id/EmailVerificationFragment"
        android:name="com.aom_ai.uc_component.EmailVerificationFragment"
        android:label="@string/email_verification_fragment_label"
        tools:layout="@layout/fragment_email_verification">

        <action
            android:id="@+id/action_EmailVerificationFragment_to_PasswordSetupFragment"
            app:destination="@id/PasswordSetupFragment" />
    </fragment>

    <fragment
        android:id="@+id/PasswordSetupFragment"
        android:name="com.aom_ai.uc_component.PasswordSetupFragment"
        android:label="@string/password_setup_fragment_label"
        tools:layout="@layout/fragment_password_setup">

        <action
            android:id="@+id/action_PasswordSetupFragment_to_WelcomeFragment"
            app:destination="@id/WelcomeFragment" />
    </fragment>

    <fragment
        android:id="@+id/WelcomeFragment"
        android:name="com.aom_ai.uc_component.WelcomeFragment"
        android:label="@string/welcome_fragment_label"
        tools:layout="@layout/fragment_welcome">

        <action
            android:id="@+id/action_WelcomeFragment_to_LandingPageFragment"
            app:destination="@id/LandingPageFragment" />
    </fragment>

    <fragment
        android:id="@+id/ResetPasswordFragment"
        android:name="com.aom_ai.uc_component.ResetPasswordFragment"
        android:label="@string/reset_password_fragment_label"
        tools:layout="@layout/fragment_reset_password">

        <action
            android:id="@+id/action_ResetPasswordFragment_to_EmailVerificationFragment"
            app:destination="@id/EmailVerificationFragment" />
    </fragment>

</navigation>