<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="android.widget.LinearLayout">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:hintEnabled="false"
        >

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edittext"
            style="@style/LLPEditText"
            android:layout_height="wrap_content"
            android:textAlignment="viewStart"
            android:inputType="text"
            tools:ignore="LabelFor" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        style="@style/LLPBody4"
        android:id="@+id/tvHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:textColor="@color/llp_alert_red"
        android:visibility="gone"
        />

</merge>
