<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="android.widget.LinearLayout">

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/checkbox"
        style="@style/LLPCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:gravity="center_vertical"
        android:text="@string/llp_confirmation_age_over_18"/>

    <TextView
        style="@style/LLPBody4"
        android:id="@+id/tvHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:textColor="@color/llp_alert_red"
        android:visibility="gone"
        />

</merge>
